pane	0	0	:cava	0	:	0	:/home/david	1	cava	:cava
pane	0	0	:cava	0	:	1	:/home/david	0	ncmpcpp	:ncmpcpp
pane	0	1	:zsh	1	:*	0	:/home/david	0	vim	:vim /home/david/.tmux.conf
pane	0	1	:zsh	1	:*	1	:/home/david	1	zsh	:
pane	0	2	:htop	0	:	0	:/home/david	1	htop	:htop
pane	0	3	:nload	0	:-	0	:/home/david	1	nload	:nload
window	0	0	0	:	342e,212x57,0,0[212x28,0,0,1,212x28,0,29,2]
window	0	1	1	:*	0a84,212x57,0,0{106x57,0,0,3,105x57,107,0,4}
window	0	2	0	:	c9e2,212x57,0,0,5
window	0	3	0	:-	c9e3,212x57,0,0,6
state	0	
