; Modified from https://github.com/SebTalbot/dotfiles/tree/master/scripts/t510

;-------------------------------------------------------------------------------
;	V A R I A B L E S
;-------------------------------------------------------------------------------

[colors]
background = #292b2e
background-alt = #333
background-grey = #444444

foreground = #b2b2b2
foreground-alt = #ee3333

trans = #c0292b2e
white = #eee
grey = #444444
pink = #d75f87
arc = #5294E2
arc-grey = #353945
blue = #4f97d7
purple = #875faf
green = #20ad80
red = #ee3333

;-------------------------------------------------------------------------------
;	B A R S
;-------------------------------------------------------------------------------

[bar/top]
;monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 17
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

; line-size = 3
; line-color = #fff

border-size = 0
border-color = #131313

; border-bottom-size = 2
; border-bottom-color = #131313

; padding-left = 0
; padding-right = 2

; module-margin-left = 1
; module-margin-right = 2

font-0 = Hack:size=10:weight=bold;2
font-1 = Hack:size=32;2
font-2 = FontAwesome:size=14;0

modules-left = i3 arrow-i3
modules-center =
;modules-right = arrow7 filesystem arrow6 mpd arrow7 cpu arrow6 memory arrow7 eth-custom vpncheck arrow6 volume arrow7 arrow6 date arrow7 redshift
modules-right = arrow7 filesystem arrow6 mpd arrow7 memory arrow6 cpu arrow7 eth-custom arrow6 battery arrow7 volume arrow6 coretemps arrow7 date arrow6 redshift

tray-position = right
tray-background = ${colors.background}
tray-padding = 4

;-------------------------------------------------------------------------------
;	D E C O R A T I O N S
;-------------------------------------------------------------------------------

[module/arrowtl]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.trans}

[module/title]
; grey to bg
type = custom/text
content = " / S N O W L /"
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.pink}

[module/arrowtr]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.trans}

[module/arrow]
; background to trans
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

[module/arrow-i3]
; background to grey for i3/bspwm workspaces section
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow1]
; grey to Blue
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.blue}
content-background = ${colors.grey}

[module/arrow2]
; Blue to Purple
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.purple}
content-background = ${colors.blue}

[module/arrow3]
; Purple to pink
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.pink}
content-background = ${colors.purple}

[module/arrow4]
; pink to green
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.green}
content-background = ${colors.pink}

[module/arrow5]
; green to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.green}

[module/arrow6]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.grey}

[module/arrow7]
; bg to grey
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.grey}
content-background = ${colors.background}

[module/arrow8]
; grey to bg
type = custom/text
content = " "
content-font = 2
content-foreground = ${colors.background}
content-background = ${colors.trans}

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " KEY "
format-prefix-font = 1
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}

label-layout = %layout%
label-layout-font = 1
label-layout-foreground = ${colors.blue}
label-layout-background = ${colors.background}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-background = ${colors.blue}
; label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 10

mount-0 = /

label-mounted = %{F#5294e2}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
label-mounted-background = ${colors.grey}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.white}
label-mode-background = ${colors.background-grey}

; focused = Active workspace on focused monitor
; label-focused = " ● "
label-focused = "%index% ● "
label-focused-foreground = ${colors.arc}
label-focused-background = ${colors.background-grey}
;label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = "%index% ○ "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-grey}

; visible = Active workspace on unfocused monitor
label-visible = "%index% ● "
label-visible-foreground = ${colors.arc}
label-visible-background = ${colors.background-grey}

; urgent = Workspace with urgency hint set
label-urgent = "%index% ● "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background-grey}

; ws-icon-[0-9]+ = label;icon
; ; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 1:Terminals;
ws-icon-1 = 2:Steam;
ws-icon-2 = 3:Internet;;
ws-icon-3 = 4:Random;
ws-icon-4 = 5:Random;
ws-icon-5 = 6:Random;
ws-icon-6 = 7:Random;
ws-icon-7 = 8:Random;
ws-icon-8 = 9:RDP/Spice;
ws-icon-9 = 10:Music;
ws-icon-default = 

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next> <icon-random> <icon-repeat>
format-prefix-background = ${colors.background}
label-background = ${colors.background}

label-song = %title% - %artist%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-random = 
icon-repeat = 
icon-repeatone =  1

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/backlight

format = <label> <bar>
label = BL
card = intel_backlight

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
output = eDP-1-1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-foreground = ${colors.pink}
format-prefix-background = ${colors.background}
label = %percentage%%
label-foreground = ${colors.pink}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.grey}
label = %percentage_used%%
label-foreground = ${colors.purple}
label-background = ${colors.grey}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-connected-prefix-foreground = ${colors.grey}
format-connected-prefix-background = ${colors.grey}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.grey}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.grey}
format-connected-prefix-background = ${colors.grey}
label-connected = %local_ip%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.grey}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth-custom]
; Used for getting the internal address of a bridged interface, the eth module didn't want to support it when this config was made, this is a work around for that problem.
type = custom/script
interval = 120
exec = "ip addr show wlp3s0 | awk '/(scope)/ { print $2 }' | cut -d':' -f2 | head -1"
;format-prefix =
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-grey}
label-foreground = ${colors.foreground}
label-background = ${colors.background-grey}

[module/vpncheck]
type = custom/script
exec = pgrep openvpn
interval = 5
label = vpn
format-underline = #5294e2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-grey}
label-foreground = ${colors.foreground}
label-background = ${colors.background-grey}

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time= %H:%M:%S

label = %date% %time%
label-foreground = ${colors.white}
label-background = ${colors.grey}

[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh

[module/volume]
type = internal/volume

; mapping = true
format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.blue}
label-volume-background = ${colors.grey}
label-muted = MUTED
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.grey}

ramp-volume-0 = " VOL "
ramp-volume-0-foreground = ${colors.blue}
ramp-volume-0-background = ${colors.grey}
ramp-volume-1 = " VOL "
ramp-volume-1-foreground = ${colors.blue}
ramp-volume-1-background = ${colors.grey}
ramp-volume-2 = " VOL "
ramp-volume-2-foreground = ${colors.blue}
ramp-volume-2-background = ${colors.grey}
ramp-volume-3 = " VOL "
ramp-volume-3-foreground = ${colors.blue}
ramp-volume-3-background = ${colors.grey}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.green}
format-discharging-background = ${colors.background}
format-full = <label-full>
format-full-foreground = ${colors.green}
format-full-background = ${colors.grey}

label-charging = "CHR %percentage%%"
label-discharging = "BAT %percentage%%"
label-discharging-foreground = ${colors.green}
label-full = "BAT %percentage%%"

ramp-capacity-0 =
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 =
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/coretemps]
type = custom/script
interval = 1
exec-if = sensors
exec = ~/.config/polybar/tempcores.sh
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
